@import url(https://fonts.googleapis.com/css?family=Montserrat);

body{
  background-color: #FFFCF7;
  font-family: "Montserrat";
}

footer {
	position: relative;
	height: auto;
  width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

header img{
  height: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

header h1{
  text-align: center;
  letter-spacing: 3px;
  font-family: "Montserrat";
  margin-top: 0px;
}

#title{
  font-family: "Montserrat";
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 50px;
}

h2{
  font-family: "Montserrat";
  letter-spacing: 1px;
}


p, ul, li{
  font-family: "Montserrat";
  font-size: 16px;
}

nav {
	text-align: center;
	grid-column: 1/4;
	grid-row: 1/2;
	font-family: "Montserrat";
	font-size: 10px;
}

nav ul {
	padding: 0;
}

nav li {
	display: inline-block;
	font-size: 12px;
	padding: .25em 1em;
	text-transform: uppercase;
}

nav li:not(:last-child) {
	border-right: 1px solid #666;
}

nav a {
	border-bottom: 3px solid #666;
	color: black;
	text-decoration: none;
}

nav a:hover {
	border-bottom: 3px solid #598392;
}


.introgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  ".roles .strategies .tools";
  text-align: left;
  margin: 50px;
}

.overview{
  margin: 50px;
}

.dataintro{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  ".datacollection .datapic";
  text-align: left;
  margin: 50px;
}

.spreadsheets{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  ".data1 .data2";
  margin: 50px;
}

.errorgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  ".e1 .e2 .e3";
  align-items:center;
  text-align: center;
}
.designspace{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  ".dsexplanation .dspic";
  text-align: left;
  margin: 50px;
}
.dspic:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

.examplegrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  " .pm .goodys .dd .ue ";
  text-align: center;
  margin-left: 50px;
}

.rd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  ".rdpt1 .rdpt2";
  text-align: center;
  margin-left: 50px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  ".rdgif .rd2text";
  text-align: center;
  margin-left: 50px;
}

.rdgif{
  display: inline-block;
}
.rd2text{
  vertical-align: middle;
  margin-left: 0px;
  margin-top: 70px;
  text-align: left;
}
.container2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  ".rd3text .rd3gif";
  text-align: center;
  margin-left: 50px;
}

.rd3gif{
  display: inline-block;
}
.rd3text{
  vertical-align: middle;
  margin-left: 150px;
  margin-top: 70px;
  text-align: left;
}
