@import url(https://fonts.googleapis.com/css?family=Tajawal);
@import url(https://fonts.googleapis.com/css?family=Poppins);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

#logo{
  text-align: center;
  letter-spacing: 3px;
  font-family: "Montserrat";
  font-size: 34px;
}

/*header{
  padding: 20px;
  background-color: #F2E1F2;
  margin: -20px;
}*/
nav {
	/*background-color: #fefefe;*/
	text-align: center;
	grid-column: 1/4;
	grid-row: 1/2;
	font-family: "Montserrat";
	font-size: 10px;
}

nav ul {
	padding: 0;
}

nav li {
	display: inline-block;
	font-size: 12px;
	padding: .25em 1em;
	text-transform: uppercase;
}

nav li:not(:last-child) {
	border-right: 1px solid #666;
}

nav a {
	border-bottom: 3px solid #666;
	color: black;
	text-decoration: none;
}

nav a:hover {
	border-bottom: 3px solid #598392;
}

.banner{
  background-color: #0BE6C1;
  margin: 20px -10px 20px -10px;
}

h1{
  font-family: "Poppins";
  font-size: 42px;
  font-weight: bold;
  text-decoration: underline;
}
h2{
  font-family: "Poppins";
  font-size: 34px;
  font-weight: medium;
}

p{
  font-family: "Tajawal";
  font-size: 24px;
}

.grid1{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

.overview{
  grid-column: 1/2;
  grid-row: auto;
  position: relative;
  padding: 20px;
  margin-left: auto;
  width: 80%;
}

.role{
  grid-column: 2/3;
  grid-row: auto;
  position: relative
  padding: 20px;
  font-family: "Tajawal";
  font-size: 24px;
  margin-top: 20px;
}

.grid2{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin: 25px;
}

.picturee{
  position: relative;
  margin: auto;
  width: 100%;
  padding: 10px;
}

.interviews{
  grid-column: 1/2;
  grid-row: auto;
  position: relative;
  margin: auto;
  width: 80%;
  padding: 10px;
}

.sidepic{
  grid-column: 2/4;
  grid-row: auto;
  position: relative;
  padding: 20px;
  margin-left: 30px;
}

.picture2{
  position: relative;
  margin: auto;
  width: 85%;
  padding: 10px;
}
.picture3{
  position: relative;
  margin: auto;
  width: 45%;
  padding: 10px;
}

.analysis{
  background-color: #0BE6C1;
  padding:60px;
  width: 100%;
  margin: 50px -10px;
  font-family: "Tajawal";
  justify-content: center;
  font-size: 22px;
}

.grid3{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.brainstorm{
  grid-column: 1/2;
  grid-row: auto;
  position: relative;
  width: 50%;
  margin: auto;
  padding: 20px;
}
.ideating{
  grid-column: 2/4;
  grid-row: auto;
  position: relative;
  margin: auto;
  width: 70%;
  padding: 10px;
}

.picture4{
  position: relative;
  margin: auto;
  width: 90%;
  padding: 10px;
  margin-bottom: 40px;
}

.finalgrid1{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.landing{
  grid-column: 1/2;
  grid-row: auto;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 80%;
}
.landgif{
  grid-column: 2/4;
  grid-row: auto;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 50%;
}

.media {
  grid-column: 1/2;
  grid-row: auto;
  position: relative;
  padding: 20px;
  width: 60%;
  margin: auto;
  text-align: right;
}

.mediagif{
  grid-column: 2/4;
  grid-row: auto;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}

.finalgrid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.memgif{
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}
.membership{
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}
.memgif2{
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}
.post1{
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  padding: 20px;
  width: 30%;
  margin: auto;
}
.post{
  grid-column: 2/3;
  grid-row: 3/4;
  position: relative;
  padding: 20px;
  width: 70%;
  margin: auto;

}
.post2{
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  padding: 20px;
  margin:auto;
}

.finalgrid3{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.moments{
  grid-column: 4/4;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 50%;
}
.momentgif{
  grid-column: 3/3;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 50%;
}

.finalgrid4{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.agif1{
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}
.artist{
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 80%;
  margin: auto;
}
.agif2{
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}

.finalgrid5{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.profile{
  grid-column: 1/2;
  grid-row: auto;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 80%;
}
.p1{
  grid-column: 2/4;
  grid-row: auto;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 50%;
}

.finalgrid6{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.p2{
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}
.prof2{
  grid-column: 2/3;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 80%;
  margin: auto;
}
.p3{
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  width: 50%;
  margin: auto;
}

.finalgrid7{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.comments{
  grid-column: 4/4;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 50%;
}
.c1{
  grid-column: 3/3;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 50%;
}

.concgrid{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.conclusion{
  grid-column: 4/4;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 70%;
  background-color: #0BE6C1;
  border: 2px solid black;
  border-radius: 10px;
}
.concpic{
  grid-column: 3/3;
  grid-row: 1/2;
  position: relative;
  padding: 20px;
  margin: auto;
  width: 60%;
}

footer {
	position: relative;
	height: auto;
    width: 100%;
    margin: auto;
}
p.copyright {
	position: absolute;
  padding-top: 50px;
	width: 100%;
    color: black;
    line-height: 40px;
    font-size: 0.7em;
	text-align: center;
	bottom:0;
  top: 0;
}
